{
  "name": "my-react-library",
  "version": "1.0.0",
  "description": "POC of rollup and storybook",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "Abi"
  ],
  "author": "Abishek",
  "license": "ISC",
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "rollup-plugin-postcss": "^4.0.2",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@storybook/addon-essentials": "^8.1.8",
    "@storybook/addon-interactions": "^8.1.8",
    "@storybook/addon-links": "^8.1.8",
    "@storybook/addon-onboarding": "^8.1.8",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.3",
    "@storybook/blocks": "^8.1.8",
    "@storybook/react": "^8.1.8",
    "@storybook/react-webpack5": "^8.1.8",
    "@storybook/test": "^8.1.8",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "rollup": "^4.18.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "storybook": "^8.1.8",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "18.3.1"
  }
}
