{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "es2015", "es2017"],
    "allowJs": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "types",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", ".storybook"]
}
